/* by Matt Brictson from https://mattbrictson.com/blog/css-normalize-and-reset */
@import "modern-normalize";

/* from google fonts at https://fonts.google.com/specimen/Roboto */
@font-face {

    font-family: "roboto";
    src: 
        url("../font/Roboto-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;

}

:root {
  line-height: 1.5;
}

h1, h2, h3, h4, h5, figure, p, ol, ul {
  margin: 0;
}

ol[role="list"], ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1, h2, h3, h4, h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}


/* basic layout */

body {
    margin: 0px;
    font-family: "roboto", Arial, system-ui;
}

.header {
    background-color: brown;
}

.sidebar {
    background-color: #0284c7;
    grid-row: 1 / 3;
    color: white;
}

.main {
    background-color: red;
}

.container {
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1.2fr 5fr;
}

/* Sidebar layout */

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(2, 1fr) 3fr;
    align-items: start;
    padding: 10px;
}

ul {
  list-style: none;
  padding: 0px;
}

img {
  object-fit: contain;
}


.sidebar>ul>li {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.dashlogo {
  display: grid;
  grid-template-columns: 2fr 6fr;
}


/* header layout */

.header {
  display: grid;
  grid-template-columns: 1fr;
  padding-left : 20px;
  padding-right: 70px;
}

.search {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  gap: 20px;
}

.search>input {
  margin-right: 10%;
}


.user-buttons {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  gap: 20px;
}

/* main layout */

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.projects {
  background-color: gray;
  grid-row: 1 / 3;
}

.announcements {
  background-color: yellow;
}

.pro-icons {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: end;
}

.announcements-main {
  display: grid;
  grid-template-columns: 1fr;
}

.trending-main {
  display: grid;
  grid-template-columns: auto 1fr;
}


/* sidebar styling */


.sidebar>ul>li>img {

  padding: 20%;
}

.dashlogo>img {
  padding: 16%;
}

.sidebar>ul>li {

  gap: 10px;
  align-items: center;
  font-size: min(1.3rem, 2vw);
  
}


.dashlogo {
  font-size: min(2rem, 2vw);
  align-items: center;
  
}



.sidebar {
  gap: min(30px, 3%);
}

.sidebar>ul {
  padding-left: 4%;
}

